---
title: "Nucleoid and cytoplasmic localization of small RNAs in Escherichia coli"
collection: publications
permalink: /publication/sRNAs
excerpt: 'This paper studies the subcellular localization of small RNAs in <i>E.coli</i>'
year: 2017
venue: 'Nucleic acids research'
paperurl: 'https://academic.oup.com/nar/article/45/5/2919/2948420'
citation: 'Sheng, H., Stauffer, W. T., Hussein, R., Lin, C., & Lim, H. N. (2017). &quot;Nucleoid and cytoplasmic localization of small RNAs in Escherichia coli.&quot; <i>Nucleic acids research</i>, 45(5), 2919-2934.'
---

[Download paper here](https://academic.oup.com/nar/article/45/5/2919/2948420)

Recommended citation: Sheng, H., Stauffer, W. T., Hussein, R., Lin, C., & Lim, H. N. (2017). &quot;Nucleoid and cytoplasmic localization of small RNAs in Escherichia coli.&quot; <i>Nucleic acids research </i>, 45(5), 2919-2934.
